{
  "version": 2,
  "buildCommand": "echo 'Skipping build - using pre-compiled files'",
  "functions": {
    "api/server.js": {
      "maxDuration": 60
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/server.js" }
  ]
}